<html>
<head>
<title>lalala</title>
<style type="text/css">
.all{
position: relative;
width: 410px;
height: 410px;
-webkit-animation: htos 2s linear 0s infinite;
}
.hto{
width: 200px;
height: 200px;
display: inline-block;
float: left;
overflow: hidden;
//border: 1px solid #CCC;
-webkit-animation: hto 2s linear 0s infinite;
}
.htve1{
position: relative;
top: 150px;
left: 100px;
width: 100px;
height: 100px;
background-color: #CF2D28;
//border: 1px solid #CF2D28;
border-radius: 100px;
-webkit-animation: htve1 2s linear 0s infinite;
}
.htve2{
position: relative;
top: 150px;
left: 0px;
width: 100px;
height: 100px;
background-color: #CF2D28;
//border: 1px solid #CF2D28;
border-radius: 100px;
-webkit-animation: htve1 2s linear 0s infinite;
}
.htve3{
position: relative;
top: -150px;
left: 100px;
width: 300px;
height: 300px;
background-color: #CF2D28;
//border: 1px solid #CF2D28;
border-radius: 300px;
-webkit-animation: htve2 2s linear 0s infinite;
}
.htve4{
position: relative;
top: -150px;
left: -200px;
width: 300px;
height: 300px;
background-color: #CF2D28;
//border: 1px solid #CF2D28;
border-radius: 300px;
-webkit-animation: htve2 2s linear 0s infinite;
}
@-webkit-keyframes htve1 {
0%{
-webkit-transform: scale(1);
opacity: 1;
}
12.5%{
-webkit-transform: scale(1.3);
opacity: 0.9;
}
25%{
-webkit-transform: scale(1);
opacity: 1;
}
50%{
-webkit-transform: scale(1);
opacity: 1;
}
58%{
-webkit-transform: scale(1.3);
opacity: 0.9;
}
66%{
-webkit-transform: scale(1);
opacity: 1;
}
74%{
-webkit-transform: scale(1.3);
opacity: 0.9;
}
82%{
-webkit-transform: scale(1);
opacity: 1;
}
100%{
-webkit-transform: scale(1);
opacity: 1;
}
}
@-webkit-keyframes htve2 {
0%{
-webkit-transform: scale(1);
opacity: 1;
}
12.5%{
-webkit-transform: scale(1.1);
opacity: 0.9;
}
25%{
-webkit-transform: scale(1);
opacity: 1;
}
50%{
-webkit-transform: scale(1);
opacity: 1;
}
58%{
-webkit-transform: scale(1.1);
opacity: 0.9;
}
66%{
-webkit-transform: scale(1);
opacity: 1;
}
74%{
-webkit-transform: scale(1.1);
opacity: 0.9;
}
82%{
-webkit-transform: scale(1);
opacity: 1;
}
100%{
-webkit-transform: scale(1);
opacity: 1;
}
}
@-webkit-keyframes hto {
0%{
-webkit-transform: translate(0);
}
12.5%{
-webkit-transform: translate(20px,-20px);
}
25%{
-webkit-transform: translate(0);
}
50%{
-webkit-transform: translate(0);
}
58%{
-webkit-transform: translate(20px,-20px);
}
66%{
-webkit-transform: translate(0);
}
74%{
-webkit-transform: translate(20px,-20px);
}
82%{
-webkit-transform: translate(0);
}
100%{
-webkit-transform: translate(0);
}
}
@-webkit-keyframes htos {
0%{
-webkit-transform: rotate(0);
}
12.5%{
-webkit-transform: rotate(20deg);
}
25%{
-webkit-transform: rotate(0);
}
50%{
-webkit-transform: rotate(0);
}
58%{
-webkit-transform: rotate(20deg);
}
66%{
-webkit-transform: rotate(0);
}
74%{
-webkit-transform: rotate(20deg);
}
82%{
-webkit-transform: rotate(0);
}
100%{
-webkit-transform: rotate(0);
}
}
.htve1,.htve2,.htve3,.htve4{
    box-shadow: 2px 2px 10px #CF2D28;
}
</style>
</head>
<body>
<div class="all">
<div class="hto">
<div class="htve1"></div>
</div>
<div class="hto">
<div class="htve2"></div>
</div>
<div class="hto">
<div class="htve3"></div>
</div>
<div class="hto">
<div class="htve4"></div>
</div>
</div>
</body>
</html>